#!/usr/bin/env xdg-open
[Desktop Entry]
Name=SteamOS Btrfs
Comment=Install or update the btrfs payload
Exec=bash -c "if [[ -f /usr/share/steamos-btrfs/install.sh ]]; then /usr/share/steamos-btrfs/install.sh; else t=\$(mktemp -d); curl -sSL -o \"\$t/main.zip\" https://github.com/llbranco/steamos-btrfs/archive/refs/heads/main.zip; unzip -q \"\$t/main.zip\" -d \"\$t\"; \"\$t/steamos-btrfs-main/install.sh\"; rm -rf \"\$t\"; fi"
Icon=drive-partition
Terminal=true
Type=Application
StartupNotify=false
Categories=System;Filesystem
